/* GLOBAL ROOT RULES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-color: #fff;
  --black-color: #000;
  --purple-color: #800080;
  --gray-color: #bebebe;
  --gray-rgba: rgba(0, 0, 0, 0.062);
}

::-webkit-scrollbar {
  visibility: hidden;
}

/* GLOBAL STYLES */
body {
  font-family: "Open Sans", sans-serif;
}

a,
a:focus {
  outline: none;
  text-decoration: none;
  color: inherit;
}

section {
  margin: 30px 0;
}

h1 {
  margin: 0;
  font-size: 1.5em;
}

.container {
  max-width: 1260px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* END GLOBAL STYLES */

/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--black-color);
  padding-top: 20px;
}

.header_top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  height: 220px;
}

.header_top::after {
  position: absolute;
  top: 20px;
  left: 0;
  bottom: 20px;
  right: 0;
  width: 100%;
  content: '';
  background: url("../img/headerfon.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  width: 100%;
  padding: 0 10px;
  z-index: 2;
}

.logo-img {
  max-width: 120px;
  width: 100%;
}

.logo-img img {
  width: 100%;
  object-fit: cover;
}

.logo-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

/* END HEADER */
/* NEW SLIDER WITH SWIPERJS */

.slider-wrapp {
  width: 100%;
  overflow: hidden;
}

.slide {
  display: grid;
  grid-template-columns: .5fr .8fr;
  column-gap: 30px;
  color: var(--white-color);
  background: var(--black-color);
}

.slider-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 12px;
}

.slider-content h4 {
  font-size: 38px;
  font-weight: 700;
  line-height: 53px;
}

.slider-column {
  display: flex;
  align-items: center;
  gap: 15px;
}

.slider-column small {
  font-size: 10px;
  font-weight: 300;
  line-height: 19px;
  color: var(--gray-color);
}

.slider-column span {
  font-size: 12px;
  font-weight: 300;
  line-height: 19px;
}


.poster {
  position: relative;
  padding-top: calc(100% * 145 / 100);
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 
.swiper-pagination {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  justify-content: space-between;
}

.slide {
  
  border: 1px solid red;

} */

/* END OF SLIDER */

/* NAVIGATION */
.navigation {
  background: var(--white-color);
}

.list {
  display: flex;
  justify-content: center;
  gap: 50px;
  background: var(--black-color);
  padding: 10px 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.navigation a {
  position: relative;
  color: var(--white-color);
}

.navigation a::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 1px;
  background: var(--white-color);
  transform-origin: left;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transition: transform 0.2s ease;
  -webkit-transition: transform 0.2s ease;
  -moz-transition: transform 0.2s ease;
  -ms-transition: transform 0.2s ease;
  -o-transition: transform 0.2s ease;
}

.navigation a:hover::before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform-origin: right;
}

/* END OF NAVIGATION */

/* MOVIES */
.movie-actions a {
  padding: 8px 20px;
  border-radius: 3px;
  background: var(--purple-color);
  color: var(--white-color);
  transition: all 0.2s ease;
}

.movie-actions a:hover {
  box-shadow: 0px 4px 10px var(--gray-rgba);
}

.movies {
  display: grid;
  grid-template-columns: repeat(5, calc(100% / 5 - 12px / 5 * (5 - 1)));
  column-gap: 12px;
  row-gap: 22px;
}

.movie {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 12px;
  max-width: 100%;
  width: 100%;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 6px;
}

.movie-poster {
  position: relative;
  padding-top: calc(100% * (160 / 130));
  border-radius: 5px;
  overflow: hidden;
}

.movie-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.movie-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 180px;
  overflow-y: scroll;
}

.movie-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
}

.movie-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.item span {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.item span small {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.movie-poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;
}

.modal--show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__card {
  background-color: #ffffff;
  max-width: 600px;
  padding: 16px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background-color: #1a191f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.modal__movie-backdrop {
  width: 200px;
  margin: 0 auto
}

.modal__movie-info {
  margin-left: 20px;
}

.modal__button-close {
  padding: 5px;
  margin: 10px;
  align-self: center;
}

.modal__movie-site {
  color: #ffd80e
}